<!DOCTYPE html>
<html>
  <head>
    <title>Шины в Алматы и Астане - купить резину по доступным ценам с доставкой по всему Казахстану</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="fonts-geometria">
    <div class="header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <nav class="navbar">
              <div>
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav nav-justified">
                    <li class="active"><a href="">Главная</a></li>
                    <li><a href="">наши услуги</a></li>
                    <li><a href="">цены</a></li>
                    <li><a href="#">галерея</a></li>
                    <li><a href="">обратная связь</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="top-content-game">
            <div class="cont-game">
              <div class="container text-center"><img class="center-block logo2" src="img/logo/logo2.png">
                <p class="page-title">Затягивайся и выдыхай. Расслабься и играй</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="service-section section-row">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6 item-serv" style="background:url(img/icons/ic-1.png) no-repeat center/auto;">
                  <p class="n-serv">2+1<span class="d-block">1000 тг.</span></p>
                </div>
                <div class="col-md-3 col-sm-6 item-serv" style="background:url(img/icons/ic-2.png) no-repeat center/auto;">
                  <p class="n-serv">Ночь<span class="d-block">3000 тг.</span></p>
                </div>
                <div class="col-md-3 col-sm-6 item-serv" style="background:url(img/icons/ic-3.png) no-repeat center/auto;">
                  <p class="n-serv">3часа +кальян<span class="d-block">2000 тг.</span></p>
                </div>
                <div class="col-md-3 col-sm-6 item-serv" style="background:url(img/icons/ic-4.png) no-repeat center/auto;">
                  <p class="n-serv">24 часа<span class="d-block">1000 тг.</span></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-7">
                  <p class="min-title">Турнир каждое воскресенье. Участвуй и побеждай</p>
                  <ul class="list-ser">
                    <li>Участвуйте на наших турнирах по игре FIFA 18.</li>
                    <li>1 место-10 000тг,</li>
                    <li>2 место-50 00тг,</li>
                    <li>3 место-8 часов бесплатной игры.</li><br>
                    <li>Форма проведения турнира: плей-офф.</li>
                    <li>Взнос на турнир 2000тг.</li>
                  </ul>
                  <button class="btn btn-blue" type="button">Участвовать</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row bg-blue section-row">
          <div class="col-md-6 clearfix">
            <div class="min-right-box">
              <p class="min-title">В нашем клубе Вы можете поиграть в следующие игры:</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="slid-ser">
              <div class="item-s"><img src="img/service/ser1.png"></div>
              <div class="item-s"><img src="img/service/ser2.png"></div>
              <div class="item-s"><img src="img/service/ser1.png"></div>
              <div class="item-s"><img src="img/service/ser2.png"></div>
            </div>
          </div>
        </div>
        <div class="row section-row bg-sale">
          <div class="container">
            <p class="min-title">Новости и Акции</p>
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="item-sale"><img class="img-50" src="img/sale/img4.png">
                  <div class="text-sale">
                    <p class="title-s">Robot’s Penguin Disguise Keeps Birds Calm</p>
                    <p class="text-grey">Figuring out how our brains work is key to understanding</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="item-sale">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="text-sale">
                        <p class="title-s">5 Things We Learned X-Men: Days of Future Past</p>
                        <p class="text-grey">Peter Dinklage’s porn ‘tache, Jennifer Lawrence’s brilliance and more. Some (tiny) spoilers ahead</p>
                        <button class="btn btn-black" type="button">СМОТРЕТЬ ФОТО</button>
                      </div>
                    </div>
                    <div class="col-md-5 text-sale"><img src="img/sale/img2.png"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item-sale bg-blue-box text-center">
                  <p class="title-s">14 Things Men Should Never Wear After 30</p>
                  <p class="text-grey">Light a bonfire in the garden, and step bravely into your best-dressed decade</p>
                  <button class="btn btn-white" type="button">УЗНАТЬ БОЛЬШЕ</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item-sale"><img class="img-50" src="img/sale/img5.png">
                  <div class="text-sale">
                    <p class="title-s">Long-Buried Urban Streams See Light Again</p>
                    <p class="text-grey">Figuring out how our brains work is key to understanding</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item-sale"><img class="img-50" src="img/sale/img1.png">
                  <div class="text-sale">
                    <p class="title-s">Stunning Changes Along Colorado River</p>
                    <p class="text-grey">Lake Powell offering kayakers new channels to explore</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item-sale bg-folite text-center">
                  <div class="text-sale">
                    <p class="title-s">How Not To Greet The Dalai Lama</p>
                    <p class="text-grey">Will Hersey recalls a disastrous encounter with the holiest man alive</p>
                    <button class="btn btn-white" type="button">УЗНАТЬ БОЛЬШЕ</button>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item-sale"><img class="img-50" src="img/sale/img3.png">
                  <div class="text-sale">
                    <p class="title-s">Offbeat Portraits Give Stars a New Turn</p>
                    <p class="text-grey">I whipped the Scotch tape from my pocket and said</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="item-rot">
                  <div class="in-rot">
                    <p class="count-r">200</p>
                    <p>квадратных метров общей площади</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item-rot">
                  <div class="in-rot">
                    <p class="count-r">24</p>
                    <p>консолей Play Station 4 и Play Station 4 Pro</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item-rot">
                  <div class="in-rot">
                    <p class="count-r">1000</p>
                    <p>1000 человек вместимость игровой зоны</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item-rot">
                  <div class="in-rot">
                    <p class="count-r">600</p>
                    <p>Цена за час игры</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4"><img class="img-p" src="img/gallery/img4.png"></div>
              <div class="col-sm-4"><img class="img-p" src="img/gallery/img4.png"></div>
              <div class="col-sm-4"><img class="img-p" src="img/gallery/img4.png"></div>
            </div>
          </div>
        </div>
        <div class="row map-box"><a class="dg-widget-link" href="http://2gis.kz/almaty/firm/9429940001025297/center/76.921554,43.23517/zoom/16?utm_medium=widget-source&amp;utm_campaign=firmsonmap&amp;utm_source=bigMap">Посмотреть на карте Алматы</a>
          <div class="dg-widget-link"><a href="http://2gis.kz/almaty/center/76.921554,43.23517/zoom/16/routeTab/rsType/bus/to/76.921554,43.23517╎Тенгиз Сервис, КСК?utm_medium=widget-source&amp;utm_campaign=firmsonmap&amp;utm_source=route">Найти проезд до Тенгиз Сервис, КСК</a></div>
          <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
          <script charset="utf-8">new DGWidgetLoader({"borderColor":"#a3a3a3","pos":{"lat":43.23517,"lon":76.921554,"zoom":16},"opt":{"city":"almaty"},"org":[{"id":"9429940001025297"}]})</script>
          <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>